ManifestFileVersion: 0
CRC: 1315512561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ec1f7bcafb4ebf27cc006d53de9b174
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59b79464b6161b668f0694a89f1f735c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundler/BaseGame/Meshes/Cube.blend
Dependencies: []
